{
  "name": "rh-labs-lib",
  "version": "0.0.0",
  "homepage": "https://github.com/redhataccess/labs-lib",
  "authors": [
    "Ian Page Hands <ihands@redhat.com>"
  ],
  "description": "Shareable JS + assets for Labs apps in the Labs space for rapid iteration.",
  "main": "public/js/lib-loader.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Red",
    "Hat",
    "Access",
    "Labs"
  ],
  "license": "MIT",
	"ignore": [
    "nginx.conf.erb",
	".openshift",
    "*erb",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
